<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans Condensed', sans-serif;
      background-color: #e9eff1;
    }
    .jumbotron {
      background-color: #5387e1;
      color: rgba(27, 37, 226, 0.737);
      padding: 3rem 1rem;
      margin-bottom: 2rem;
    }
    .jumbotron h1 {
      font-size: 3rem;
      font-weight: bold;
    }
    .container {
      margin-top: 2rem;
    }
    .nav-link {
      font-size: 1.2rem;
      color: #3d6289;
    }
    .nav-link:hover {
      color: #69a6e4;
      text-decoration: none;
    }
    .btn-primary {
      background-color: #66a3e0;
      border: none;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #599ae0;
    }
    .food-photo {
      width: 100%;
      height: auto;
      max-width: 500px;
      margin-top: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="jumbotron text-center">
    <h1>Dish Recognition and Nutrition Detection System</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2>Introduction</h2>
        <p>
          Welcome to our Dish Recognition and Nutrition Estimation website! In today's fast-paced world, making informed dietary choices is crucial for maintaining a healthy lifestyle. Our platform harnesses the power of advanced machine learning to accurately recognize a wide variety of dishes and provide detailed nutritional information.
        </p>
        <p>
          Whether you're tracking your daily intake, managing dietary restrictions, or simply curious about the nutritional content of your favorite meals, our website offers a convenient and reliable solution. By helping you understand the nutritional value of different dishes, we empower you to make healthier food choices, support your wellness goals, and promote overall well-being. Dive in and discover how our technology can transform your approach to eating!
        </p>
        <h3>Get Started!</h3>
        <a href="/recognize" class="btn btn-primary">Dish Recognition & Nutrition Visualization System</a>
      </div>
      <!-- <div class="col-md-6 text-center">
        <img src="Food-classification-main\profile.jpg" alt="Food Photo" class="food-photo">
      </div>  -->
      
    </div>
  </div>
</body>
</html>
