<!DOCTYPE html>
<html>
<head>
  <title>Dish Recognition & Nutrition Visualization</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans Condensed', sans-serif;
      background-color: #f8f9fa;
    }
    .jumbotron {
      padding: 3rem 1rem;
      background-color: #709ac7;
      color: white;
    }
    .jumbotron p {
      font-size: 1.5rem;
    }
    .form-container {
      max-width: 600px;
      margin: auto;
      padding: 2rem;
      background-color: #82b3e8;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 2rem;
    }
    .form-container h2 {
      margin-bottom: 1rem;
      color: #343a40;
    }
    .form-control {
      margin-bottom: 1rem;
    }
    .btn-primary {
      background-color: #477db5;
      border: none;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="jumbotron text-center">
    <p>Upload the Dish images here and click on Recognize.</p>
  </div>
  <div class="form-container">
    <h2>Upload Dish Image</h2>
    <form method="POST" action="/upload" enctype="multipart/form-data">
      <input class="form-control-file" type="file" name="img" multiple>
      <input class="btn btn-primary" type="submit" value="Upload">
    </form>
    <form action="/predict" class="mt-3">
      <input class="btn btn-primary" type="submit" value="Recognize">
    </form>
  </div>
</body>
</html>
